fileMenu.text = Menu
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Gera\u00e7\u00e3o:
jLabel2.text=Melhor fitness:
jButton1.text=Sair
jButton2.text=Nova Gera\u00e7\u00e3o
jButton4.text=Come\u00e7ar
jToggleButton1.text=Executar
comecar.Action.text=
comecar.Action.shortDescription=
novaGer.Action.text=
novaGer.Action.shortDescription=
jLabel3.text=Pop:
executar.Action.text=
executar.Action.shortDescription=
exec.Action.text=
exec.Action.shortDescription=
jLabel5.text=Elite:
jLabel4.text=(0)
jLabel6.text=Nodos mutados por cromossoma:
jLabel7.text=Sub-Elite (menor que Elite):
aboutMenuItem.text=Informa\u00e7\u00e3o \u00datil
aboutMenuItem1.text=Mudar Input
showFileChooser.Action.text=
showFileChooser.Action.shortDescription=
jMenuItem1.text=Batch Testing
batchTest.Action.text=
batchTest.Action.shortDescription=
