title = Info

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Esta aplica\u00e7\u00e3o resolve com um algoritmo gen\u00e9tico um problema TOP (Team Orienteering Problem) que cruza e muta cromossomas.

versionLabel.text=Popula\u00e7\u00e3o

vendorLabel.text=Elite

homepageLabel.text=Sub-Elite
jTextArea1.text=[1]Fitness:130.0\n[19.891793376329694]: [0->26][26->25][25->30][30->21][21->31]\n[21.186255392785146]: [0->18][18->20][20->9][9->8][8->12][12->5][5->31]\n[19.402521053165895]: [0->6][6->5][5->3][3->17][17->31]\n[19.24638007548268]: [0->4][4->14][14->17][17->31]
jLabel1.text=Cromossoma de uma gera\u00e7\u00e3o:
jLabel2.text=<html>O<b> [1]</b> antes do fitness \u00e9 o \u00edndice do cromossoma na respectiva gera\u00e7\u00e3o.
jLabel3.text=<html>Temos um campo do g\u00e9nero<b> [xxxxxxx]:</b> em que <b>xxxxxxx</b> \u00e9 a dist\u00e2ncia percorrida naquele caminho.
jLabel4.text=<html>Os campos do genero <b>[a->b][b->c][c->d][d->e]</b> representam os tro\u00e7os do caminho,<b> a</b> para<b> b</b> etc. em que <b>a</b> e <b>b</b> s\u00e3o nodos.
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel5.text=<html>Para <b>Fitness: yy</b> temos que <b>yy</b> representa a aptid\u00e3o do cromossoma. (quanto maior melhor)
appHomepageLabel1.text=Quantidade de muta\u00e7\u00f5es que um cromossoma sofre entre gera\u00e7\u00f5es
homepageLabel1.text=Nodos mutados 
jLabel6.text=Op\u00e7\u00f5es:
jLabel7.text=As op\u00e7\u00f5es que se seguem t\u00eam algumas restri\u00e7\u00f5es nos valores para que seja mantida coer\u00eancia do programa.
#NOI18N
jLabel6.font=Tahoma-Bold-11
