# Application global resources

Application.name = MDIO_TOP_AlgGen
Application.title = TOP - Algoritmo Gen\u00e9tico
Application.version = Quantidade de cromossomas por gera\u00e7\u00e3o.
Application.vendor = N\u00famero de cromossomas de uma popula\u00e7\u00e3o que permanecem iguais para a pr\u00f3xima gera\u00e7\u00e3o.
Application.homepage = N\u00famero de cromossomas de uma popula\u00e7\u00e3o que s\u00f3 sofre muta\u00e7\u00e3o ao passar para a pr\u00f3xima gera\u00e7\u00e3o.
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId=Sun Microsystems Inc.
Application.id = MDIO_TOP_AlgGen
Application.lookAndFeel = system
